# air-companies-management-system

air-companies-management-system/: Dockerfile  Jenkinsfile  README.md  pom.xml
air-companies-management-system/src/main/java/com/voisovych/aircompaniesmanagementsystem/: AirCompaniesManagementSystemApplication.java
air-companies-management-system/src/main/java/com/voisovych/aircompaniesmanagementsystem/controller/: AirCompanyController.java  AirplaneController.java  FlightController.java
air-companies-management-system/src/main/java/com/voisovych/aircompaniesmanagementsystem/exception/: MyException.java
air-companies-management-system/src/main/java/com/voisovych/aircompaniesmanagementsystem/model/: AirCompany.java  Airplane.java  Flight.java  Status.java
air-companies-management-system/src/main/java/com/voisovych/aircompaniesmanagementsystem/myexceptionhandler/: MyExceptionHandler.java
air-companies-management-system/src/main/java/com/voisovych/aircompaniesmanagementsystem/repository/aircompany/: AirCompanyRepository.java
air-companies-management-system/src/main/java/com/voisovych/aircompaniesmanagementsystem/repository/airplane/: AirplaneRepository.java
air-companies-management-system/src/main/java/com/voisovych/aircompaniesmanagementsystem/repository/flight/: FlightRepository.java
air-companies-management-system/src/main/java/com/voisovych/aircompaniesmanagementsystem/service/aircompany/: AirCompanyService.java
air-companies-management-system/src/main/java/com/voisovych/aircompaniesmanagementsystem/service/airplane/: AirplaneService.java
air-companies-management-system/src/main/java/com/voisovych/aircompaniesmanagementsystem/service/flight/: FlightService.java
air-companies-management-system/src/main/resources/: application.properties  docker-compose.yml  my collection.postman_collection.json
air-companies-management-system/src/test/java/com/voisovych/aircompaniesmanagementsystem/: AirCompaniesManagementSystemApplicationTests.java
