spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb/air_companies_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql